<!DOCTYPE html>
<html>
<head>
    <title>C&amp;M PROJECT</title>
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="slyles.css" type="text/css">
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">
                <img alt="Brand" src="c-m.png">
            </a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#presentation">Présentation</a></li>
                <li><a href="#activity">Activités</a></li>
                <li><a href="#products">Nos produits</a></li>
                <li><a href="#contact">Nous contacter</a></li>
            </ul>
        </div>
    </div>

</nav>
<div class="container">
    <section id="presentation">
        <h1>Présentation</h1>
        <p>Nouvelle entreprise créée par deux maliens passionnés et ayant à coeur le développement de l'agro-industrie
            au
            Mali. C&amp;M est ... </p>
    </section>
    <section id="activity">
        <h1>Activités</h1>
        <p>
            Créé il y a moins d'un an, C&amp;M est aujourd’hui la première usine alimentaire malienne spécialisée dans
            la
            transformation laitière. <br> L’ambition de l'entreprise est d’apporter chaque jour aux consommateurs santé,
            qualité et plaisir.
        </p>
    </section>
    <section id="products">
        <h1>Nos Produits</h1>
    </section>
    <section id="contact">
        <h1>Formulaire de contact</h1>
        <form role="form" action="" method="post" class="well">
            <div class="form-group">
                <label for="InputName">Votre nom</label>
                <div class="input-group">
                    <input type="text" class="form-control" name="InputName" id="InputName" placeholder="Enter Name"
                           required>
                    <span class="input-group-addon"><i
                            class="glyphicon glyphicon-ok form-control-feedback"></i></span></div>
            </div>
            <div class="form-group">
                <label for="InputEmail">Votre E-mail</label>
                <div class="input-group">
                    <input type="email" class="form-control" id="InputEmail" name="InputEmail"
                           placeholder="Enter Email" required>
                    <span class="input-group-addon"><i
                            class="glyphicon glyphicon-ok form-control-feedback"></i></span></div>
            </div>
            <div class="form-group">
                <label for="InputMessage">Message</label>
                <div class="input-group"
                >
                        <textarea name="InputMessage" id="InputMessage" class="form-control" rows="5"
                                  required></textarea>
                    <span class="input-group-addon"><i
                            class="glyphicon glyphicon-ok form-control-feedback"></i></span></div>
            </div>

            <input type="submit" name="submit" id="submit" value="Submit" class="btn btn-info pull-right">
        </form>
    </section>
</div>
</body>

</html>